<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6843FA99-F6A5-4E4A-8329-886C7C2FE394}" Label="" LastModificationDate="1608561096" Name="ClassDiagramBrief" Objects="130" Symbols="17" Target="Analysis" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6843FA99-F6A5-4E4A-8329-886C7C2FE394</a:ObjectID>
<a:Name>ClassDiagramBrief</a:Name>
<a:Code>ClassDiagramBrief</a:Code>
<a:CreationDate>1608542029</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608560969</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>A4A89BE5-7854-4EC2-AB72-CC21E7E692EE</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1608542029</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608542029</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ClassDiagrams>
<o:ClassDiagram Id="o4">
<a:ObjectID>25D45378-E9DC-4FC8-ADE3-4960D19F8F18</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1608542029</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608560969</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=205 156 156
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=825
Height=800
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
MULAFont=Arial,8,N
MULAFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:GeneralizationSymbol Id="o5">
<a:CreationDate>1608560534</a:CreationDate>
<a:ModificationDate>1608560534</a:ModificationDate>
<a:Rect>((-10250,18822), (-9250,28272))</a:Rect>
<a:ListOfPoints>((-9750,18822),(-9750,28272))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o8"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o9">
<a:CreationDate>1608560557</a:CreationDate>
<a:ModificationDate>1608560558</a:ModificationDate>
<a:Rect>((4187,16617), (5187,28542))</a:Rect>
<a:ListOfPoints>((4687,16617),(4687,28542))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o11"/>
</c:Object>
</o:GeneralizationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1608560586</a:CreationDate>
<a:ModificationDate>1608560920</a:ModificationDate>
<a:Rect>((-59700,8483), (-15075,15181))</a:Rect>
<a:ListOfPoints>((-59700,14007),(-35613,14007),(-35613,9657),(-15075,9657))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o14"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o15">
<a:CreationDate>1608560772</a:CreationDate>
<a:ModificationDate>1608560853</a:ModificationDate>
<a:SourceTextOffset>(-925, 187)</a:SourceTextOffset>
<a:Rect>((13250,-4521), (16611,13479))</a:Rect>
<a:ListOfPoints>((14737,-4521),(14737,13479))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o17"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1608560873</a:CreationDate>
<a:ModificationDate>1608560923</a:ModificationDate>
<a:Rect>((-34911,-4218), (-24788,9657))</a:Rect>
<a:ListOfPoints>((-33412,-4218),(-33412,2611),(-26662,2611),(-26662,9657))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o20"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o21">
<a:CreationDate>1608560969</a:CreationDate>
<a:ModificationDate>1608560969</a:ModificationDate>
<a:Rect>((-19125,-16783), (8625,-10332))</a:Rect>
<a:ListOfPoints>((-19125,-16783),(-4694,-16783),(-4694,-10333),(8625,-10333))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o22"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1608542693</a:CreationDate>
<a:ModificationDate>1608559906</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13706,25775), (10286,47499))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o23"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o10">
<a:CreationDate>1608543673</a:CreationDate>
<a:ModificationDate>1608560437</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-600,10793), (29324,17825))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o24"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o6">
<a:CreationDate>1608543674</a:CreationDate>
<a:ModificationDate>1608559993</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34476,8246), (-5624,20782))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o25"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o16">
<a:CreationDate>1608546413</a:CreationDate>
<a:ModificationDate>1608560443</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3136,-16477), (28800,1691))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o26"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o13">
<a:CreationDate>1608557129</a:CreationDate>
<a:ModificationDate>1608560920</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-80885,5248), (-49425,15724))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o27"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o19">
<a:CreationDate>1608559575</a:CreationDate>
<a:ModificationDate>1608560923</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40657,-21737), (-12525,-3025))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o28"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o23">
<a:ObjectID>313846E3-DF98-4167-9638-AF9A1DD47544</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1608542693</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559894</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o29">
<a:ObjectID>3E00519F-7AB3-4554-AA7E-FA25B7496C68</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>id_user</a:Code>
<a:CreationDate>1608556961</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608557405</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o30">
<a:ObjectID>1DBAB8A0-2B1F-4D9E-A1F3-747BEC58FC61</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>nom</a:Code>
<a:CreationDate>1608542725</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559894</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o31">
<a:ObjectID>58D23397-B1A1-4D3D-9748-B5D28814F072</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>prenom</a:Code>
<a:CreationDate>1608542953</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559894</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o32">
<a:ObjectID>4DA8F8DA-A8FE-4132-B051-CF0441F2405E</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1608542970</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559894</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o33">
<a:ObjectID>42C0DAB5-9680-4E68-9EEB-D53A9A7805C2</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1608542970</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559894</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o34">
<a:ObjectID>7F77C066-FF6E-49CC-8477-0EAAA5DF2DE8</a:ObjectID>
<a:Name>members</a:Name>
<a:Code>members</a:Code>
<a:CreationDate>1608543170</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559894</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o35">
<a:ObjectID>304BB227-DFE9-4F6F-8169-F07737BF2F77</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1608543346</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608543350</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o23"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o36">
<a:ObjectID>C4F18844-CAB0-4009-BBCB-BDDAA0B41D6D</a:ObjectID>
<a:Name>getid_user</a:Name>
<a:Code>getid_user</a:Code>
<a:CreationDate>1608557404</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608557405</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o29"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o37">
<a:ObjectID>FA682A4D-8C9C-4AE0-BB8A-9675D6E66CA3</a:ObjectID>
<a:Name>setid_user</a:Name>
<a:Code>setid_user</a:Code>
<a:CreationDate>1608557404</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608557405</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o38">
<a:ObjectID>4C086CCD-472E-4901-AD62-00831AB1812F</a:ObjectID>
<a:Name>newId_user</a:Name>
<a:Code>newId_user</a:Code>
<a:CreationDate>1608557404</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608557405</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o29"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o39">
<a:ObjectID>CA4B0100-B8C7-4E22-A558-0B17F000A14C</a:ObjectID>
<a:Name>getnom</a:Name>
<a:Code>getnom</a:Code>
<a:CreationDate>1608559886</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559894</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o30"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o40">
<a:ObjectID>37D054F2-4CDD-4301-B3BD-532AA54633B7</a:ObjectID>
<a:Name>setnom</a:Name>
<a:Code>setnom</a:Code>
<a:CreationDate>1608559886</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559894</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o41">
<a:ObjectID>48F6519F-7E0B-4944-A193-3BC231A6A395</a:ObjectID>
<a:Name>newNom</a:Name>
<a:Code>newNom</a:Code>
<a:CreationDate>1608559886</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559894</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o30"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o42">
<a:ObjectID>7C9E6B52-1C3E-4CA7-9C2F-5D962DE39E51</a:ObjectID>
<a:Name>getprenom</a:Name>
<a:Code>getprenom</a:Code>
<a:CreationDate>1608559886</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559894</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o31"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o43">
<a:ObjectID>7F62C47B-60A5-48AA-9567-DB1C91C7BE90</a:ObjectID>
<a:Name>setprenom</a:Name>
<a:Code>setprenom</a:Code>
<a:CreationDate>1608559886</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559894</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o44">
<a:ObjectID>1A6E1CD6-77AF-4D16-B13E-77110F47B78F</a:ObjectID>
<a:Name>newPrenom</a:Name>
<a:Code>newPrenom</a:Code>
<a:CreationDate>1608559886</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559894</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o31"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o45">
<a:ObjectID>44FBFB76-4626-43A1-8B42-AFAA78D76034</a:ObjectID>
<a:Name>getemail</a:Name>
<a:Code>getemail</a:Code>
<a:CreationDate>1608559886</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559894</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o32"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o46">
<a:ObjectID>F08FC451-FC2F-4258-BEBE-14510BC3A79D</a:ObjectID>
<a:Name>setemail</a:Name>
<a:Code>setemail</a:Code>
<a:CreationDate>1608559886</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559894</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o47">
<a:ObjectID>E6439052-689B-41E8-BCF8-5FB806EB6781</a:ObjectID>
<a:Name>newEmail</a:Name>
<a:Code>newEmail</a:Code>
<a:CreationDate>1608559886</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559894</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o32"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o48">
<a:ObjectID>3DCBD55F-DFFB-4D62-B262-F8CEEEAC5B5D</a:ObjectID>
<a:Name>getpassword</a:Name>
<a:Code>getpassword</a:Code>
<a:CreationDate>1608559886</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559894</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o33"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o49">
<a:ObjectID>C5A336F0-CFDD-4A38-BD89-B56DBC61A3B1</a:ObjectID>
<a:Name>setpassword</a:Name>
<a:Code>setpassword</a:Code>
<a:CreationDate>1608559886</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559894</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o50">
<a:ObjectID>F181C992-AB72-4168-A964-827D1A439BAC</a:ObjectID>
<a:Name>newPassword</a:Name>
<a:Code>newPassword</a:Code>
<a:CreationDate>1608559886</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559894</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o33"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o51">
<a:ObjectID>14EC4BA7-35AF-41ED-8547-FD5E5C8A4FAA</a:ObjectID>
<a:Name>getmembers</a:Name>
<a:Code>getmembers</a:Code>
<a:CreationDate>1608559886</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559894</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o34"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o52">
<a:ObjectID>987C0303-C098-420F-B025-AA0F0419960F</a:ObjectID>
<a:Name>setmembers</a:Name>
<a:Code>setmembers</a:Code>
<a:CreationDate>1608559886</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559894</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o53">
<a:ObjectID>65EEEBC6-829A-4157-82D2-42C969156682</a:ObjectID>
<a:Name>newMembers</a:Name>
<a:Code>newMembers</a:Code>
<a:CreationDate>1608559886</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559894</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o34"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o54">
<a:ObjectID>1DE8D3E0-95FC-4DBC-8405-8DDD18DD8BC0</a:ObjectID>
<a:Name>afficher</a:Name>
<a:Code>afficher</a:Code>
<a:CreationDate>1608543414</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608543433</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o24">
<a:ObjectID>AB28A574-6242-41B2-A803-A8912814D8CA</a:ObjectID>
<a:Name>Questionnaire</a:Name>
<a:Code>Questionnaire</a:Code>
<a:CreationDate>1608543673</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608560844</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o55">
<a:ObjectID>C8F3DFE3-82DB-422F-9020-92C9B5B39867</a:ObjectID>
<a:Name>idQuestionnaire</a:Name>
<a:Code>idQuestionnaire</a:Code>
<a:CreationDate>1608543791</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559408</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o56">
<a:ObjectID>1A3E15F0-43EF-4FDC-AA5B-9E57DCA288A8</a:ObjectID>
<a:Name>Questionnaire</a:Name>
<a:Code>Questionnaire</a:Code>
<a:CreationDate>1608546302</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608546345</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o57">
<a:ObjectID>FD069414-B59F-4707-89C9-F603901ED60C</a:ObjectID>
<a:Name>getidQuestionnaire</a:Name>
<a:Code>getidQuestionnaire</a:Code>
<a:CreationDate>1608557727</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559408</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o55"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o58">
<a:ObjectID>20210B81-5364-48FF-981A-F31E03EE7FAC</a:ObjectID>
<a:Name>setidQuestionnaire</a:Name>
<a:Code>setidQuestionnaire</a:Code>
<a:CreationDate>1608557727</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559408</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o59">
<a:ObjectID>4E88B0FC-12FD-4A35-94CB-06A167C4E546</a:ObjectID>
<a:Name>newIdQuestionnaire</a:Name>
<a:Code>newIdQuestionnaire</a:Code>
<a:CreationDate>1608557727</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559408</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o55"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o25">
<a:ObjectID>803EF128-EDC7-42B8-870F-6DD87206EA2E</a:ObjectID>
<a:Name>Rpondant</a:Name>
<a:Code>Repondant</a:Code>
<a:CreationDate>1608543674</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608560673</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o60">
<a:ObjectID>B051C1C9-CB67-4311-9474-3951186D6D4E</a:ObjectID>
<a:Name>idRepondeur</a:Name>
<a:Code>idRepondeur</a:Code>
<a:CreationDate>1608559942</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559974</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o61">
<a:ObjectID>B1AA517F-8558-458D-BBEB-597B4117DA57</a:ObjectID>
<a:Name>Connaissances</a:Name>
<a:Code>Connaissances</a:Code>
<a:CreationDate>1608546007</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559549</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o62">
<a:ObjectID>ACEBF19B-FD9A-43C1-A9DD-581764CA39BF</a:ObjectID>
<a:Name>Repondant</a:Name>
<a:Code>Repondant</a:Code>
<a:CreationDate>1608546370</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608546374</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o25"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o63">
<a:ObjectID>6BAEC945-F32F-473A-94AE-D29605DA51CD</a:ObjectID>
<a:Name>getidRepondeur</a:Name>
<a:Code>getidRepondeur</a:Code>
<a:CreationDate>1608559962</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559974</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o60"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o64">
<a:ObjectID>F1A60C53-F324-48EC-A52C-074483B7B492</a:ObjectID>
<a:Name>setidRepondeur</a:Name>
<a:Code>setidRepondeur</a:Code>
<a:CreationDate>1608559962</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559974</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o65">
<a:ObjectID>7A56763D-A965-4ABC-832A-5144DB19ADFF</a:ObjectID>
<a:Name>newIdRepondeur</a:Name>
<a:Code>newIdRepondeur</a:Code>
<a:CreationDate>1608559962</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559974</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o60"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o66">
<a:ObjectID>A469B3FC-3A08-4ECE-8DE8-2DBE543F78EB</a:ObjectID>
<a:Name>getConnaissances</a:Name>
<a:Code>getConnaissances</a:Code>
<a:CreationDate>1608557358</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608557366</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o61"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o67">
<a:ObjectID>B16B91DC-B125-4164-8513-C93EF7BF8A53</a:ObjectID>
<a:Name>setConnaissances</a:Name>
<a:Code>setConnaissances</a:Code>
<a:CreationDate>1608559527</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559549</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o68">
<a:ObjectID>3EFC3F9C-9860-43CE-8605-6E899FCAFC33</a:ObjectID>
<a:Name>newConnaissances</a:Name>
<a:Code>newConnaissances</a:Code>
<a:CreationDate>1608559527</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559549</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o61"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o26">
<a:ObjectID>87D1E88A-E508-4AA0-9730-6ACF64A835B7</a:ObjectID>
<a:Name>Question</a:Name>
<a:Code>Question</a:Code>
<a:CreationDate>1608546413</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608560844</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o69">
<a:ObjectID>4061016A-D100-40C9-B4A4-459512D6ACFC</a:ObjectID>
<a:Name>questionId</a:Name>
<a:Code>questionId</a:Code>
<a:CreationDate>1608546456</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559307</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o70">
<a:ObjectID>98157BE6-04D6-4DE5-9833-790B8C3B33F5</a:ObjectID>
<a:Name>questionBody</a:Name>
<a:Code>questionBody</a:Code>
<a:CreationDate>1608546456</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559121</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o71">
<a:ObjectID>E27A7214-E25A-49B8-B0F0-1F9E68B251F5</a:ObjectID>
<a:Name>questionTag</a:Name>
<a:Code>questionTag</a:Code>
<a:CreationDate>1608557024</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559154</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o72">
<a:ObjectID>6BF59013-A6C3-449C-B9FC-B1426326C5E5</a:ObjectID>
<a:Name>reponseId</a:Name>
<a:Code>reponseId</a:Code>
<a:CreationDate>1608559157</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559215</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o73">
<a:ObjectID>312C780C-8A56-446B-8748-D36D0BF9517C</a:ObjectID>
<a:Name>idQuestionnaire</a:Name>
<a:Code>idQuestionnaire</a:Code>
<a:CreationDate>1608559157</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559215</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o74">
<a:ObjectID>F9E87F95-333E-4FB6-BBD1-5D370FE911FB</a:ObjectID>
<a:Name>payement</a:Name>
<a:Code>payement</a:Code>
<a:CreationDate>1608560040</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608560066</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o75">
<a:ObjectID>CE9E7BEC-4C11-4E27-8243-3147538D93D7</a:ObjectID>
<a:Name>Question</a:Name>
<a:Code>Question</a:Code>
<a:CreationDate>1608559150</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559154</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o26"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o76">
<a:ObjectID>FEC29E32-D694-45A6-95C6-94224FB9A139</a:ObjectID>
<a:Name>getquestionTag</a:Name>
<a:Code>getquestionTag</a:Code>
<a:CreationDate>1608559146</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559154</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o71"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o77">
<a:ObjectID>A2FBCF19-22B8-4A5F-9AF9-A152E3407543</a:ObjectID>
<a:Name>setquestionTag</a:Name>
<a:Code>setquestionTag</a:Code>
<a:CreationDate>1608559146</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559154</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o78">
<a:ObjectID>21F0315E-2503-4F97-B5BA-73EF9BF1EEFB</a:ObjectID>
<a:Name>newQuestionTag</a:Name>
<a:Code>newQuestionTag</a:Code>
<a:CreationDate>1608559146</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559154</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o71"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o79">
<a:ObjectID>43A91FEC-0C4E-441C-BCD7-04969179B389</a:ObjectID>
<a:Name>getquestionId</a:Name>
<a:Code>getquestionId</a:Code>
<a:CreationDate>1608559294</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559307</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o69"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o80">
<a:ObjectID>085F621C-2ACA-4729-AD9E-C410E8D14ADB</a:ObjectID>
<a:Name>setquestionId</a:Name>
<a:Code>setquestionId</a:Code>
<a:CreationDate>1608559294</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559307</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o81">
<a:ObjectID>D103A4A2-F160-4FDC-9471-C15D1BC65F94</a:ObjectID>
<a:Name>newQuestionId</a:Name>
<a:Code>newQuestionId</a:Code>
<a:CreationDate>1608559294</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559307</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o69"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o82">
<a:ObjectID>4AB2BAFC-C620-4B12-BD10-65483BE64F46</a:ObjectID>
<a:Name>getpayement</a:Name>
<a:Code>getpayement</a:Code>
<a:CreationDate>1608560063</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608560066</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o74"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o83">
<a:ObjectID>C6415569-A73E-4408-A6C2-E3C1B75A056E</a:ObjectID>
<a:Name>setpayement</a:Name>
<a:Code>setpayement</a:Code>
<a:CreationDate>1608560063</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608560066</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o84">
<a:ObjectID>F26AB304-B556-4424-929C-054E33C15DA1</a:ObjectID>
<a:Name>newPayement</a:Name>
<a:Code>newPayement</a:Code>
<a:CreationDate>1608560063</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608560066</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o74"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o85">
<a:ObjectID>3E673FF3-F3D8-4A75-ABA7-4F90D017ACA7</a:ObjectID>
<a:Name>creeQuestion</a:Name>
<a:Code>creeQuestion</a:Code>
<a:CreationDate>1608560403</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608560410</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o86">
<a:ObjectID>9B208E5C-A79D-444F-ABB3-3492297888BD</a:ObjectID>
<a:Name>modifierQuestion</a:Name>
<a:Code>modifierQuestion</a:Code>
<a:CreationDate>1608560403</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608560410</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o87">
<a:ObjectID>A75D3E16-60D5-4FA2-81F1-2DB5D7A5BD61</a:ObjectID>
<a:Name>supprimerQuestion</a:Name>
<a:Code>supprimerQuestion</a:Code>
<a:CreationDate>1608560403</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608560410</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o27">
<a:ObjectID>C0624C9F-B024-4B32-A3B7-72819AA45A67</a:ObjectID>
<a:Name>Connaissance</a:Name>
<a:Code>Connaissance</a:Code>
<a:CreationDate>1608557129</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608560673</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o88">
<a:ObjectID>DDFFE33D-43CD-453F-B598-C876DE58E077</a:ObjectID>
<a:Name>id_connaisssance</a:Name>
<a:Code>id_connaisssance</a:Code>
<a:CreationDate>1608557155</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608557331</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o89">
<a:ObjectID>FEC55CD3-5D7F-496F-8C66-AB2ABC0FC9D9</a:ObjectID>
<a:Name>nom_connaissance</a:Name>
<a:Code>nom_connaissance</a:Code>
<a:CreationDate>1608557165</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559494</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o90">
<a:ObjectID>48995AF9-57DB-48D1-B2E9-8B903BEC0DCC</a:ObjectID>
<a:Name>Connaissance</a:Name>
<a:Code>Connaissance</a:Code>
<a:CreationDate>1608557326</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608557331</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o27"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o91">
<a:ObjectID>5B4FD27D-B816-4928-8802-EB7BE3796D90</a:ObjectID>
<a:Name>getid_connaisssance</a:Name>
<a:Code>getid_connaisssance</a:Code>
<a:CreationDate>1608557314</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608557331</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o88"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o92">
<a:ObjectID>71D3513C-2844-427E-8B76-BBA870C0B605</a:ObjectID>
<a:Name>setid_connaisssance</a:Name>
<a:Code>setid_connaisssance</a:Code>
<a:CreationDate>1608557314</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608557331</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o93">
<a:ObjectID>D104B731-834F-49B2-8CF9-D4F307BCB993</a:ObjectID>
<a:Name>newId_connaisssance</a:Name>
<a:Code>newId_connaisssance</a:Code>
<a:CreationDate>1608557314</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608557331</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o88"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o94">
<a:ObjectID>67747367-0DB6-4E64-90DD-621024F60105</a:ObjectID>
<a:Name>getnom_connaissance</a:Name>
<a:Code>getnom_connaissance</a:Code>
<a:CreationDate>1608559492</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559494</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o89"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o95">
<a:ObjectID>0FD2D3C0-F2C1-4D60-A0A4-1645F2ACADFE</a:ObjectID>
<a:Name>setnom_connaissance</a:Name>
<a:Code>setnom_connaissance</a:Code>
<a:CreationDate>1608559492</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559494</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o96">
<a:ObjectID>E8E0B038-B3DC-4A51-88FB-B637A2AF83AB</a:ObjectID>
<a:Name>newNom_connaissance</a:Name>
<a:Code>newNom_connaissance</a:Code>
<a:CreationDate>1608559492</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559494</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o89"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o28">
<a:ObjectID>0BF6931E-E223-4B93-885F-CB00CD39DA98</a:ObjectID>
<a:Name>Reponse</a:Name>
<a:Code>Reponse</a:Code>
<a:CreationDate>1608559575</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559751</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o97">
<a:ObjectID>D8F56ED7-C6CD-4F00-8642-78EC6081CDB8</a:ObjectID>
<a:Name>questionId</a:Name>
<a:Code>questionId</a:Code>
<a:CreationDate>1608559575</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559751</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o98">
<a:ObjectID>299D7471-6D6C-4ACD-91B3-F560C37F6A45</a:ObjectID>
<a:Name>reponseBody</a:Name>
<a:Code>reponseBody</a:Code>
<a:CreationDate>1608559575</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559751</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o99">
<a:ObjectID>D9602B33-74BF-4C2C-A425-30BD3F210D01</a:ObjectID>
<a:Name>questionTag</a:Name>
<a:Code>questionTag</a:Code>
<a:CreationDate>1608559575</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559751</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o100">
<a:ObjectID>DB7C460A-76B0-403E-9800-C5DBC0EDC194</a:ObjectID>
<a:Name>reponseId</a:Name>
<a:Code>reponseId</a:Code>
<a:CreationDate>1608559575</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559751</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o101">
<a:ObjectID>C5A75549-F2D9-4CC6-9817-DF942C3AF205</a:ObjectID>
<a:Name>idRepondeur</a:Name>
<a:Code>idRepondeur</a:Code>
<a:CreationDate>1608559575</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559751</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o102">
<a:ObjectID>FDE59833-8CC0-4E0E-86AB-F517A4C2058F</a:ObjectID>
<a:Name>Reponse</a:Name>
<a:Code>Reponse</a:Code>
<a:CreationDate>1608559575</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559620</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o28"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o103">
<a:ObjectID>3C665400-AB49-4801-BDD3-9814E276B205</a:ObjectID>
<a:Name>getquestionId</a:Name>
<a:Code>getquestionId</a:Code>
<a:CreationDate>1608559749</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559751</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o97"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o104">
<a:ObjectID>1AF245B8-1BF7-4CF2-9873-2CE9691873B5</a:ObjectID>
<a:Name>setquestionId</a:Name>
<a:Code>setquestionId</a:Code>
<a:CreationDate>1608559749</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559751</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o105">
<a:ObjectID>A7FC37D9-3753-4906-978B-3ABDB41268A6</a:ObjectID>
<a:Name>newQuestionId</a:Name>
<a:Code>newQuestionId</a:Code>
<a:CreationDate>1608559749</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559751</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o97"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o106">
<a:ObjectID>59A1ED9E-E588-475A-8514-16FF83B67596</a:ObjectID>
<a:Name>getreponseBody</a:Name>
<a:Code>getreponseBody</a:Code>
<a:CreationDate>1608559749</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559751</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o98"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o107">
<a:ObjectID>3479D598-B336-4555-B25E-33A99D775373</a:ObjectID>
<a:Name>setreponseBody</a:Name>
<a:Code>setreponseBody</a:Code>
<a:CreationDate>1608559749</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559751</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o108">
<a:ObjectID>2A2D0850-F1E0-4A8A-986F-714AA146F52A</a:ObjectID>
<a:Name>newReponseBody</a:Name>
<a:Code>newReponseBody</a:Code>
<a:CreationDate>1608559749</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559751</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o98"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o109">
<a:ObjectID>5667BFAD-FF38-440C-94EE-FBBF9D81508D</a:ObjectID>
<a:Name>getquestionTag</a:Name>
<a:Code>getquestionTag</a:Code>
<a:CreationDate>1608559749</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559751</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o99"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o110">
<a:ObjectID>E147E0E6-1FF9-4456-9D56-FA02113358B3</a:ObjectID>
<a:Name>setquestionTag</a:Name>
<a:Code>setquestionTag</a:Code>
<a:CreationDate>1608559749</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559751</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o111">
<a:ObjectID>56684801-64CE-4A98-ADFA-B25ADDB0EAF7</a:ObjectID>
<a:Name>newQuestionTag</a:Name>
<a:Code>newQuestionTag</a:Code>
<a:CreationDate>1608559749</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559751</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o99"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o112">
<a:ObjectID>A5B722C6-10D2-4616-A449-C6F6EA9F687A</a:ObjectID>
<a:Name>getreponseId</a:Name>
<a:Code>getreponseId</a:Code>
<a:CreationDate>1608559749</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559751</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o100"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o113">
<a:ObjectID>9A7D3EB4-DA01-40DD-99EF-F47880C27C35</a:ObjectID>
<a:Name>setreponseId</a:Name>
<a:Code>setreponseId</a:Code>
<a:CreationDate>1608559749</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559751</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o114">
<a:ObjectID>45CD6295-E7E8-4BD0-80C2-2B456646C29D</a:ObjectID>
<a:Name>newReponseId</a:Name>
<a:Code>newReponseId</a:Code>
<a:CreationDate>1608559749</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559751</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o100"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o115">
<a:ObjectID>BFC674EB-E54D-4614-8229-BF530D1DEA88</a:ObjectID>
<a:Name>getidRepondeur</a:Name>
<a:Code>getidRepondeur</a:Code>
<a:CreationDate>1608559749</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559751</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o101"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o116">
<a:ObjectID>0298A792-F371-4B9F-B828-C461FE6007DA</a:ObjectID>
<a:Name>setidRepondeur</a:Name>
<a:Code>setidRepondeur</a:Code>
<a:CreationDate>1608559749</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559751</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o117">
<a:ObjectID>BD86AC8E-505A-497B-8AF8-EECBF36DC6CD</a:ObjectID>
<a:Name>newIdRepondeur</a:Name>
<a:Code>newIdRepondeur</a:Code>
<a:CreationDate>1608559749</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608559751</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o101"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o14">
<a:ObjectID>7E553BE0-60DF-4116-B7EC-F5359616FC33</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association_1</a:Code>
<a:CreationDate>1608560586</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608560673</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:RoleAMultiplicity>0..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o27"/>
</c:Object2>
</o:Association>
<o:Association Id="o17">
<a:ObjectID>784EAA05-CC18-4D55-BC75-C0E86A323EC6</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>Association_2</a:Code>
<a:CreationDate>1608560772</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608560844</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:RoleAMultiplicity>1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o26"/>
</c:Object2>
</o:Association>
<o:Association Id="o20">
<a:ObjectID>DA7A2C1A-22F7-40A3-AC1F-972AED7D1988</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>Association_3</a:Code>
<a:CreationDate>1608560873</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608560955</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:RoleAMultiplicity>1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o28"/>
</c:Object2>
</o:Association>
<o:Association Id="o22">
<a:ObjectID>AFC7DCEC-01A9-482D-9F9E-AA4F153394C9</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>Association_4</a:Code>
<a:CreationDate>1608560969</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608561096</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:RoleAMultiplicity>1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o28"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:Generalizations>
<o:Generalization Id="o8">
<a:ObjectID>73AA5342-C2A3-42EF-92C0-80948276BFD3</a:ObjectID>
<a:Name>Generalization_1</a:Name>
<a:Code>Generalization_1</a:Code>
<a:CreationDate>1608560534</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608560534</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:Class Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o25"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o11">
<a:ObjectID>89FF1FD5-B696-4DFC-9AE3-2F47BEE88F87</a:ObjectID>
<a:Name>Generalization_2</a:Name>
<a:Code>Generalization_2</a:Code>
<a:CreationDate>1608560557</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608560558</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:Class Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o24"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:TargetModels>
<o:TargetModel Id="o118">
<a:ObjectID>C684A739-EE8D-4417-855B-E4711434BFC7</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1608542029</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1608542029</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/analysis.xol</a:TargetModelURL>
<a:TargetModelID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>